# EcoTokenSystem-L

./: .dockerignore  .gitignore  DEPLOYMENT.md  EcoTokenSystem.sln  README.md  deploy-production.sh  docker-compose.yml  docker-start.sh  docker-stop.sh  function.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  deploy.yml
EcoTokenSystem/: .dockerignore  Dockerfile  EcoTokenSystem.API.csproj  EcoTokenSystem.http  Program.cs  appsettings.Docker.json  appsettings.json
EcoTokenSystem.Application/: EcoTokenSystem.Application.csproj
EcoTokenSystem.Application/Configuration/: S3StorageSettings.cs
EcoTokenSystem.Application/DTOs/: AddItemRequestDTO.cs  AdminUpdateUserDTO.cs  ApproveAndRejectPostDTO.cs  ChangePasswordRequestDTO.cs  CommentCreateRequestDTO.cs  CommentDTO.cs  ConfigDTO.cs  ItemsDTO.cs  ItemsHistoryDTO.cs  LeaderboardDTO.cs  LikeDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PointHistoryDTO.cs  PostCreateRequestDTO.cs  PostsDTO.cs  RegisterRequestDTO.cs  ResponseDTO.cs  ResponseUserProfileDTO.cs  StoryDTO.cs  UpdateItemRequestDTO.cs  UpdateProfileRequestDTO.cs  UserListDTO.cs
EcoTokenSystem.Application/Interfaces/: ICommentInterface.cs  IConfigInterface.cs  IItemsInterface.cs  ILikeInterface.cs  IPoints.cs  IPointsAndItems.cs  IPostInterface.cs  IStorageService.cs  IStoryInterface.cs  ITokenService.cs  IUserInterface.cs
EcoTokenSystem.Application/Services/: CommentService.cs  ConfigService.cs  FileSystemStorageService.cs  ItemsService.cs  LikeService.cs  PointsAndItemsServices.cs  PointsService.cs  PostService.cs  S3StorageService.cs  StoryService.cs  TokenService.cs  UserService.cs
EcoTokenSystem.Domain/Entities/: Comment.cs  Config.cs  Items.cs  ItemsHistory.cs  Like.cs  PointHistory.cs  Post.cs  PostStatus.cs  Role.cs  Story.cs  User.cs
EcoTokenSystem.Infrastructure/: EcoTokenSystem.Infrastructure.csproj
EcoTokenSystem.Infrastructure/Data/: ApplicationDbContext.cs
EcoTokenSystem.Infrastructure/Migrations/: 20251119052710_FinalConfiguration.Designer.cs  20251119052710_FinalConfiguration.cs  20251121065900_FinalInitialSetup.Designer.cs  20251121065900_FinalInitialSetup.cs  20251123062040_FullDatabaseSetupV2.Designer.cs  20251123062040_FullDatabaseSetupV2.cs  20251224095915_InitialCreate.Designer.cs  20251224095915_InitialCreate.cs  20251229000000_AddStoriesFeature.Designer.cs  20251229000000_AddStoriesFeature.cs  ApplicationDbContextModelSnapshot.cs
EcoTokenSystem/Controllers/: BaseController.cs  CommentController.cs  ConfigController.cs  HealthController.cs  ItemsController.cs  LikeController.cs  PointsController.cs  PostController.cs  StoriesController.cs  UserController.cs
EcoTokenSystem/Properties/: launchSettings.json
Frontend/: .dockerignore  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/api/: actionsApi.js  adminExchangesApi.js  api.js  apiClient.js  authApi.js  commentsApi.js  configApi.js  giftHistoryApi.js  giftsApi.js  index.js  itemsAdminApi.js  likesApi.js  postsApi.js  storiesApi.js  usersApi.js
Frontend/src/components/: Calendar.css  Calendar.jsx  Layout.css  Layout.jsx  LoadingSkeleton.css  LoadingSkeleton.jsx
Frontend/src/components/Stories/: Stories.css  StoryCircle.jsx  StoryUpload.jsx  StoryViewer.jsx
Frontend/src/constants/: branding.js
Frontend/src/context/: ActionsContext.jsx  AuthContext.jsx  ConfigContext.jsx  GiftHistoryContext.jsx  UsersContext.jsx
Frontend/src/pages/: ActionHistory.css  ActionHistory.jsx  Admin.css  Admin.jsx  EcoMarket.css  EcoMarket.jsx  GiftHistory.css  GiftHistory.jsx  Home.css  Home.jsx  Leaderboard.css  Leaderboard.jsx  Login.css  Login.jsx  Moderator.css  Moderator.jsx  Profile.css  Profile.jsx  Register.css  Register.jsx  SocialFeed.css  SocialFeed.jsx
Frontend/src/utils/: dateUtils.js  imageUtils.js  toast.js
terraform/: .gitignore  main.tf  terraform.tfvars.example  tfplan  variables.tf
